<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="Assets/CSS/Boostrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>

</head>
<body>
     <!-- Barre de nav sur Contact -->
    <nav>
      <div class="bg-degrade-2 pt-4 ">
         <ul class="d-flex justify-content-center align-items-center fw-bold">
             <ul class="nav justify-content-center">
                 <li class="nav-item">
                     <a class="nav-link" href="Accueil.html">Accueil</a>
                 </li>
                 <li class="nav-item">
                      <a class="nav-link" href="Nos-services.html">Nos services</a>
                 </li>
             </ul>
      </div>
    </nav>

    <div class="text-center">
        <h5>Notre bureau <br>
            📍 Siafoumou, Pointe-Noire – République du Congo <br>
            📞 +242 06 588 19 22 <br>
            📧 contactgroupbk@gmail.com
        </h5>

        <div class="bg-black"></div>
    </div>
    <div class="ratio ratio-16x9">
    <iframe 
        src="https://www.google.com/maps?q=Siafoumou,Pointe-Noire,Congo&output=embed"
        style="border:0;" 
        allowfullscreen 
        loading="lazy">
    </iframe>
    </div>

    <div class="bg-black">.</div>

    <!-- Mon formulaire -->

    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="example@gmail.com">
    </div>
    <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Zone de texte</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
            <button type="button" class="btn btn-outline-secondary">Envoyer</button>


            <!-- Footer de contact et Mon Bootstrap et les incons -->
          
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<footer class="bg-degrade text-white pt-4 pb-3 mt-5">
    <div class="container text-center text-md-start">
        <div class="row">

            <div class="col-md-6 mb-3">
                <h5>B&Kresto</h5>
              <p>vous propose une expérience culinaire unique, alliant saveurs authentiques et qualité exceptionnelle. Notre mission est de satisfaire vos envies à travers des plats délicieux, préparés avec passion et des ingrédients frais. Profitez d’un service rapide, fiable et d’un accueil chaleureux à chaque commande.</p>
            </div>

            <!-- Mes Réseaux sociaux -->
            <div class="col-md-6 mb-3 text-md-end">
                <h5>Suivez-nous sur</h5>

                <a href="#" class="text-white me-3 fs-4">
                    <i class="bi bi-whatsapp"></i>
                </a>

                <a href="#" class="text-white me-3 fs-4">
                    <i class="bi bi-facebook"></i>
                </a>

                <a href="#" class="text-white me-3 fs-4">
                    <i class="bi bi-instagram"></i>
                </a>

                <a href="#" class="text-white fs-4">
                    <i class="bi bi-tiktok"></i>
                </a>
            </div>

        </div>

        <!-- Le bas de mon footer -->
        <div class="text-center pt-3 border-top mt-3">
          <img src="Assets/Images/Logo_vibrant_de_B_Kresto-removebg-preview.png" alt="Image">
            <p class="mb-20">
                  B&Kresto  / votre destination gourmande pour des plats savoureux
            </p>
        </div>
    </div>
</footer>
       </div>
</footer>
    
</body>
</html>